{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=LAPTOP-3DG2I18R;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
